# Unity2Android4Copy

./: README.md
AndroidCopyTest/: build.gradle  settings.gradle
AndroidCopyTest/app/: build.gradle
AndroidCopyTest/app/src/androidTest/java/com/example/androidcopytest/: ExampleInstrumentedTest.kt
AndroidCopyTest/app/src/main/: AndroidManifest.xml
AndroidCopyTest/app/src/main/res/values/: strings.xml  themes.xml
AndroidCopyTest/app/src/main/res/values-night/: themes.xml
AndroidCopyTest/app/src/test/java/com/example/androidcopytest/: ExampleUnitTest.kt
AndroidCopyTest/gradle/wrapper/: gradle-wrapper.properties
AndroidCopyTest/moduleB/: build.gradle
AndroidCopyTest/moduleB/src/androidTest/java/com/example/moduleb/: ExampleInstrumentedTest.java
AndroidCopyTest/moduleB/src/main/java/com/example/moduleb/: MainActivity.java
Unity/My project/: Assembly-CSharp.csproj  My project.sln
Unity/My project/Assets/: main.cs  main.unity
Unity/My project/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
